es.cluster.nodes=192.168.9.96:9300
es.cluster.name=my-es-cluster

es.client.transport.sniff=true
es.client.transport.ignore_cluster_name=false
es.client.transport.ping_timeout=5s
es.client.transport.nodes_sampler_interval=5s