redis.pool.maxTotal=5
redis.pool.minIdle=1
redis.pool.maxIdle=5
redis.pool.maxWait=1000
redis.pool.testWhileIdle=true
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
#IP
redis.ip=172.16.1.21
#Port
redis.port=6379

redis.db.index=0