#用户行为日志
#用户行为日志
JDBC.Driver.Userlog=com.mysql.jdbc.Driver
JDBC.ConnectionURL.Userlog=jdbc:mysql://192.168.1.221:3306/hxjb_stats?useunicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
JDBC.Username.Userlog=hx_face
JDBC.Password.Userlog=face123

#JDBC.Driver.Userlog=com.mysql.jdbc.Driver
#JDBC.ConnectionURL.Userlog=jdbc:mysql://172.16.1.5:3306/hxjb_stats?useunicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#JDBC.Username.Userlog=hx_stats
#JDBC.Password.Userlog=tongji_336,.

#----------------------------连接池公共属性配置
#jmx是否开启
Tomcat.jdbc.pool.jmxEnabled=true
#指明连接是否被空闲连接回收器( 如果有) 进行检验. 如果检测失败, 则连接将被从池中去除.
#注意: 设置为true 后如果要生效,validationQuery参数必须设置为非空字符串.
#要启用空闲连接回收器线程，需要设置为true.
Tomcat.jdbc.pool.testWhileIdle=true
#指明是否在从池中取出连接前进行检验, 如果检验失败, 则从池中去除连接并尝试取出另一个.参考validationInterval以获得更有效的验证.
Tomcat.jdbc.pool.testOnBorrow=true
#mysql,sqlserver可以使用select 1
Tomcat.jdbc.pool.validationQuery.sqlserverOrmysql=select 1
#oracle只能使用select 1 from dual
Tomcat.jdbc.pool.validationQuery.oracle=select 1 from dual
#将链接返回池中时是否验证
Tomcat.jdbc.pool.testOnReturn=false
#验证频率,默认30s,避免过度验证，保证验证不超过这个频率——以毫秒为单位。如果一个连接应该被验证，但上次验证未达到指定间隔，将不再次验证。
Tomcat.jdbc.pool.validationInterval=30000
# 空闲链接检查器检查空闲链接,默认间隔时间5s
Tomcat.jdbc.pool.timeBetweenEvictionRunsMillis=5000
#池中最大连接数
Tomcat.jdbc.pool.maxActive=100
#初始化连接数
Tomcat.jdbc.pool.initialSize=10
#请求链接最长等待时间,默认30s
Tomcat.jdbc.pool.maxWait=15000
#是否开启链接回收,默认为false,如果开启,超过removeAbandonedTimeout的所有链接都会回收到池中
Tomcat.jdbc.pool.removeAbandoned=true
#泄露的连接可以被删除的超时值, 单位秒
Tomcat.jdbc.pool.removeAbandonedTimeout=60
#是否开启抛弃链接的堆栈追踪
Tomcat.jdbc.pool.logAbandoned=true
#连接在池中保持空闲而不被空闲连接回收器线程( 如果有) 回收的最小时间值，单位毫秒
Tomcat.jdbc.pool.minEvictableIdleTimeMillis=30
#连接池连接器的配置
#ConnectionState是一个性能增强，避免无谓的查询和更新已经是新值的数据
#StatementFinalizer用来追踪statements，当链接放回池中时，关闭所有statements
#StatementDecoratorInterceptor防止通过结果集或者statements来获得链接ResultSet.getStatement().getConnection() and Statement.getConnection()
#SlowQueryReport来报告执行慢的sql语句,在日志中会用warn打印,threshold慢query的临界值,maxQueries最多保存的查询数
#SlowQueryReportJmx来报告执行慢的sql语句,通过jmx告诉用户,notifyPool如果想获得通知该值需要设置为false,默认为true,该属性使用的是tomcat的jmx engine,所以不能在tomcat以外的容器中使用
#threshold慢查询的门槛时间
Tomcat.jdbc.pool.jdbcInterceptors=ConnectionState;SlowQueryReportJmx(threshold=1000,maxQueries=500,notifyPool=false);ResetAbandonedTimer
#----------------------------连接池公共属性配置
